# GCRClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elseboot3909/GCRClient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elseboot3909/gcrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elseboot3909/GCRClient/: ChangeActivity.java  ChangeInfoFragment.java  ChangesListFragment.java  CodeFragment.java  HelloLoginFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PreLoader.java  PreLoader.kt  ProfileFragment.java  SearchActivity.java  ServerInputFragment.java  StarredListFragment.java  VoteFragment.java
app/src/main/java/com/elseboot3909/GCRClient/API/: AccountAPI.java  AccountAPI.kt  ChangesAPI.java  ChangesAPI.kt  ConfigAPI.java  ConfigAPI.kt
app/src/main/java/com/elseboot3909/GCRClient/Adapter/: ChangePreviewAdapter.java  ChangePreviewAdapter.kt  LabelListAdapter.java  LabelListAdapter.kt
app/src/main/java/com/elseboot3909/GCRClient/Entities/: AccountInfo.java  AccountInfo.kt  ApprovalInfo.java  ApprovalInfo.kt  AvatarInfo.java  AvatarInfo.kt  ChangeInfo.java  ChangeInfo.kt  CommitInfo.java  CommitInfo.kt  GitPersonInfo.java  GitPersonInfo.kt  LabelInfo.java  LabelInfo.kt  LabelPreview.kt  OAuthTokenInfo.java  ServerData.java  ServerData.kt
app/src/main/java/com/elseboot3909/GCRClient/Utils/: AccountUtils.java  AccountUtils.kt  Constants.java  Constants.kt  JsonUtils.java  JsonUtils.kt  NetManager.java  NetManager.kt  ServerDataManager.java  ServerDataManager.kt  TokenManager.java  Transitions.java
app/src/main/java/com/elseboot3909/GCRClient/ViewModel/: AccountViewModel.java  AccountViewModel.kt  ChangeViewModel.java  ChangeViewModel.kt
app/src/main/java/com/elseboot3909/gcrclient/: Loader.kt
app/src/main/java/com/elseboot3909/gcrclient/api/: AccountAPI.kt  ChangesAPI.kt  ConfigAPI.kt  ProjectsAPI.kt
app/src/main/java/com/elseboot3909/gcrclient/credentials/: DataStoreDI.kt  PasswordCrypto.kt  ServersListSerializer.kt
app/src/main/java/com/elseboot3909/gcrclient/entity/: AccountInfo.kt  ApprovalInfo.kt  AvatarInfo.kt  ChangeInfo.kt  ChangeInfoPreview.kt  CommitInfo.kt  DiffContent.kt  DiffFileMetaInfo.kt  DiffInfo.kt  FileInfo.kt  GitPersonInfo.kt  LabelInfo.kt  ProjectInfo.kt  RevisionInfo.kt  ServerData.kt
app/src/main/java/com/elseboot3909/gcrclient/model/: ChangesViewModel.kt
app/src/main/java/com/elseboot3909/gcrclient/remote/: Client.kt
app/src/main/java/com/elseboot3909/gcrclient/repository/: ChangeInfoRepository.kt  ChangedFilesRepository.kt  ChangesListRepository.kt  CommentsRepository.kt  CredentialsRepository.kt  FileDiffRepository.kt  ProgressBarRepository.kt  ProjectsListRepository.kt  SearchParamsRepository.kt  StarredRepository.kt  repos.kt
app/src/main/java/com/elseboot3909/gcrclient/ui/: MasterActivity.kt  MasterScreens.kt
app/src/main/java/com/elseboot3909/gcrclient/utils/: AccountUtils.kt  Constants.kt  DateUtils.kt  JsonUtils.kt  (+2 more)
app/src/main/proto/: server_data.proto
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  quit_to_left.xml  quit_to_right.xml
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_code.xml  ic_baseline_comment.xml  ic_baseline_exit.xml  ic_baseline_switch.xml  ic_baseline_vote.xml  ic_change_description_background.xml  ic_change_state_background.xml  ic_deletions_background.xml  ic_dummy_avatar_1.xml  ic_dummy_avatar_2.xml  ic_dummy_avatar_3.xml  ic_dummy_avatar_4.xml  ic_dummy_avatar_5.xml  ic_insertions_background.xml  ic_launcher_animated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_background.xml  ic_nav_view_icon.xml  ic_no_votes.xml  ic_outline_code.xml  ic_outline_comment.xml  ic_outline_home.xml  ic_outline_info.xml  ic_outline_person.xml  ic_outline_vote.xml  ic_search_background.xml  ic_selector_code.xml  ic_selector_comment.xml  ic_selector_star.xml  ic_selector_vote.xml  ic_vote_good.xml
app/src/main/res/drawable-night/: ic_baseline_menu.xml  ic_change_description_background.xml  ic_change_state_background.xml  ic_login_background.xml  ic_search_background.xml
app/src/main/res/layout/: activity_change.xml  activity_login.xml  activity_main.xml  activity_search.xml  change_info_chip.xml  change_info_more_button.xml  change_status.xml  changes_preview_list.xml  fragment_change_info.xml  fragment_changes_list.xml  fragment_code.xml  fragment_hello_login.xml  fragment_login.xml  fragment_profile.xml  fragment_server_input.xml  fragment_starred_list.xml  fragment_vote.xml  header_nav_drawer.xml  labels_list.xml  server_list.xml
app/src/main/res/menu/: bottom_navigation_change.xml  bottom_navigation_main.xml  side_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/elseboot3909/GCRClient/: ExampleUnitTest.java
app/src/test/java/com/elseboot3909/gcrclient/: ExampleUnitTest.java
(+137 files in other folders)
