buildscript {
    ext {
        accompanist_version = '0.24.9-beta'
        coil_version = '2.0.0'
        compose_version = '1.2.0-beta03'
        datastore_version = '1.0.0'
        koin_version = '3.2.0'
        kotlin_version = '1.6.21'
        ktor_version = '2.0.2'
        lifecycle_version = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}