<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Manage servers"
        android:checkable="false">
        <menu>
            <item
                android:id="@+id/select"
                android:icon="@drawable/ic_baseline_switch"
                android:title="Switch server"
                android:checkable="true"/>
            <item
                android:id="@+id/add"
                android:icon="@drawable/ic_baseline_add"
                android:title="Add new server"
                android:checkable="true"/>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_baseline_exit"
                android:title="Log out from server"
                android:checkable="true"/>
        </menu>
    </item>
</menu>