<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Change.ChangeActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="12dp"
        android:contentInsetEnd="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="12dp"
        android:theme="@style/SearchToolBar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back"
                    android:background="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" >

                    <include layout="@layout/change_status"
                        android:id="@+id/wip"/>

                    <include layout="@layout/change_status"
                        android:id="@+id/active"/>

                    <include layout="@layout/change_status"
                        android:id="@+id/abandoned"/>

                    <include layout="@layout/change_status"
                        android:id="@+id/merged"/>

                    <ImageButton
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_star"
                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

        </LinearLayout>

    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:fitsSystemWindows="true"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/change_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:elevation="1dp"
                app:menu="@menu/bottom_navigation_change" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:hideAnimationBehavior="outward"
                app:showAnimationBehavior="inward" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>